{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\massqllocaldb:Database=SchollContext-0e9;Trusted_Connection=True;MultipleActiveResultSets=True"

  }
}
